    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');


:root {
    --bg-color: #1f242d;
    --second-bg-color: #242932;
    --text-color: #e4f4fd;
    --main-color: #0ef;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}

body {
    font-family: 'Orbitron', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

section {
    min-height: 100vh;
    padding: 10rem 5% 2rem;
    overflow: hidden;
}

img {
    width: 100%;
    display: block;
}

p {
    font-size: 1.5rem;
    letter-spacing: .3rem;
}

.dark-mode {
    background: white;
    color: black;
    transition: background 1s linear;
}



        /*========== HEADER ==========*/
.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 5%;
    top: 0;
    left: 0;
    background: var(--bg-color);
    z-index: 99;
}       

.sticky {
    border-bottom: 1rem solid red;
}

.logo {
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-color);
}

#menu {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.navBar {
    display: flex;
}

.navBar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-right: 4rem;
    transition: all 0.3s ease;
}

.navBar a:hover,
.navBar a.active {
    color: var(--main-color);
}

.toggle-icon {
    cursor: pointer;
    font-size: 2.5rem;
}


        /*========== HOME ==========*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}             

.home-img {
    width: 45vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
}

.home-content h3:nth-last-of-type(1) {
    font-size: 2rem;
}

span {
    color: var(--main-color);
    font-weight: 600;
}

.home-content h1 {
    font-size: 5.6rem;
}

.home-content p {
    width: 90%;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin: 1rem 1rem 1rem 0;
    background: transparent;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    transition: all 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 500;
    color: var(--second-bg-color);
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: all 0.5s ease;
}

.btn:hover {
    box-shadow: none;
}



        /*========== ABOUT ==========*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 10%;
    gap: 2rem;
    background: var(--second-bg-color);
}                    

.about-img img {
    width: 30vw;
}

.heading {
    text-align: center;
    font-size: 5rem;
    margin-bottom: 5rem;
}

.about-content h2 {
    text-align: left;
    margin-bottom: 0;
}
.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    margin: 2rem 0 3rem;
}


                        /* GALERY */
.galeri {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 4rem;
    width: 800px;
    height: 400px;
    transition: all .5s ease-in-out;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--img) center center;
    background-size: cover;
    border-radius: 5px;
    transition: all 0.6s ease-in-out;
    filter: blur(5px) opacity(30%);
}

.box::after {
    content: attr(data-text);
    background: #000;
    color: #e4f4fd;
    border-radius: 3px;
    padding: 1rem;
    transform: translateY(100px);
    opacity: 0;
    transition: all .6s ease-in-out;
}

.container:hover .box {
    filter: blur(5px) opacity(30px);
}

.container .box:hover {
    filter: blur(0) opacity(100%);
}

.box:hover::after {
    transform: translateY(0);
    opacity: 1;
    transition-delay: .2s ease-in-out;
}

.container:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}
.container:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}
.container:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}
.container:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}
.container:has(.box-5:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}




        /*========== TESTIMONIALS ==========*/
.aku {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10rem 8%;
    gap: 2rem;
}   

.aku-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aku-img img {
    width: 90%;
    border-radius: 50%;
}

.spin-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110%;
    height: 110%;
    border-radius: 50%;
    border-top: .2rem solid white;
    border-bottom: .2rem solid white;
    border-left: .2rem solid transparent;
    border-right: .2rem solid transparent;
    transform: translate(-50%, -50%) rotate(0);
    animation: harisSpinner 8s linear infinite;
}

.spin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    transform: translate(-50%, -50%) rotate(0);
    animation: aboutSpinner 8s linear infinite;
}

.aku-content {
    max-width: 75%;
    text-align: center;
}

.aku-content h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}



        /*========== SERVICES ==========*/
.services {
    padding: 10rem 5%;
}
                            
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 4rem 3rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 2px solid var(--bg-color);
    transition: all 0.5s ease;
}

.services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.04);
}

.services-box i {
    font-size: 5rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    margin: 1rem 0 3rem;
}




        /*========== PORTFOLIO ==========*/
.portfolio {
    padding: 10rem 5%;
    background: var(--second-bg-color);
}                

.portfolio h2 {
    margin-bottom: 5rem ;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 4rem;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: all 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-card {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.30), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: all 0.5s ease;
}

.portfolio-box:hover .portfolio-card {
    transform: translateY(0);
}

.portfolio-card h4 {
    font-size: 2.5rem;
}

.portfolio-card p {
    margin: 0.3rem 0 1rem;
}

.portfolio-card a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-card i {
    font-size: 1.5rem;
    color: var(--main-color);
    
}



        /*========== CONTACT ==========*/
.contact {
    padding: 10rem 5%;
}         
                        
.contact h2 {
    margin-bottom: 5rem;
}                        

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box input,
.contact textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    outline: none;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border: .2rem solid var(--main-color);
}

.input-box input {
    width: 49%;
}

.contact textarea {
    resize: none;
}

.contact .btn {
    margin-top: 2rem;
    cursor: pointer;
    margin-bottom: 5rem;
}

.maps {width: 80%;
    margin: auto;
}

.maps iframe {
    width: 100%;
    margin: 0 auto;
    height: 20rem;
}


        /*========== FOOTER ==========*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 5rem;
    background: var(--second-bg-color);
}                        

.footer-text {
    font-size: 1.5rem;
}

.footer-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: all 0.4s ease;
}

.footer-icons a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icons i {
    font-size: 2.5rem;
    color: var(--second-bg-color);
}




            /*========== BREAKPOINTS ==========*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}


@media (max-width: 1024px) {
    section {
        padding: 10rem 5% 2rem;
    }

    .header {
        font-size: 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {

    /*========== NAVBAR ==========*/
    #menu {
        display: block;
    }

    .navBar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 60%;
        height: 100vh;
        background: var(--bg-color);
        border: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: all 0.5s ease;
    }

    .navBar a {
        display: block;
    }

    .active-nav {
        right: 0;
    }


        /*========== HOME ==========*/
    .home {
        flex-direction: column;
        margin-bottom: 10rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        width: 80vw;
        margin-top: 4rem;
    }


        /*========== ABOUT ==========*/
    .about {
        flex-direction: column-reverse;
    }                

    .about-img img {
        width: 100%;
        margin-top: 4rem;
    }


        /*========== PORTFOLIO ==========*/
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }        

        /*========== MAPS ==========*/
    .maps {
        width: 100%;
    }
} 



@media (max-width: 600px) {

        /*========== PORTFOLIO ==========*/
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .input-box input {
        width: 100%;
    }

    .maps {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


        /* ========== EFEK-SPIN ========== */
@keyframes harisSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}